# maven-simple-app

./: .gitignore  pom.xml  xpom.xml
src/main/java/com/xyz/: App.java
src/main/resources/: config.xml
