<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.source>1.6</maven.compiler.source>
                <maven.compiler.target>1.6</maven.compiler.target>
        </properties>

        <!-- project coordinates -->
        <groupId>com.xyz</groupId>
        <artifactId>simple-app</artifactId>
        <version>1.0</version>

        <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                            <goal>jar</goal>
                            </goals>
                        </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                            <goal>jar</goal>
                            </goals>
                        </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.5.4</version>
                        <executions>
                        <execution>
                            <id>dist</id>
                            <phase>package</phase>
                            <goals>
                            <goal>single</goal>
                            </goals>
                            <configuration>
                            <descriptorRefs>
                                <descriptorRef>
                                    src
                                </descriptorRef>
                            </descriptorRefs>
                            </configuration>
                        </execution>
                        </executions>
                    </plugin>    
                    <plugin>
                      <artifactId>maven-jar-plugin</artifactId>
                      <version>2.4</version>
                      <executions>
                          <execution>
                            <id>test-jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                          </execution>
                      </executions>
                    </plugin>
                </plugins>
                <filters>
                    <filter>src/main/filters/default.properties</filter>
                </filters>
                    <resources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                        </resource>
                    </resources>
                    <testResources>
                        <testResource>
                            <directory>src/test/resources</directory>
                            <filtering>true</filtering>
                        </testResource>
                    </testResources>
        </build>

        <!-- project dependencies -->
        <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.12</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                        <version>2.4</version>
                </dependency>
        </dependencies>

</project>